; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
;lib_deps = madhephaestus/ESP32Servo@0.13.0
upload_speed = 115200
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; 库依赖 - 添加BLE库
lib_deps = 
    madhephaestus/ESP32Servo@^0.13.0
    ESP32 BLE Arduino
; 编译设置
build_flags = 
    -DCORE_DEBUG_LEVEL=1
    -DCONFIG_BT_ENABLED=1
    -DCONFIG_BLUEDROID_ENABLED=1

